#################################################
# File: ~/.tmux.conf
# Author: Robin Myers
# Description: tmux configuration
#################################################


#################################################
# General Setup 
#################################################

# Set window & pane base index 
set -g base-index 1
set -g pane-base-index 1

# Set Prefix key
# Use Ctrl-a - vim already uses Ctrl-b
set-option -g prefix C-a
unbind-key C-b

# Use Ctrl-a + a + <command> to send command to parent tmux session
bind-key a send-prefix


#################################################
# Set Key Bindings 
#################################################

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Prompt for window name when creating new window with Prefix + C
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"


#################################################
# Status Bar 
#################################################

# Base status bar colors
set-option -g status-bg colour235 # Grey15
set-option -g status-fg colour251 # Grey78

# Default window title colors
set-window-option -g window-status-fg colour244 # Grey50
set-window-option -g window-status-bg default

# Active window title colors
set-window-option -g window-status-current-fg colour166 # DarkOrange3
set-window-option -g window-status-current-bg default

# Pane Border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg green  #colour240 #base01

# Status Left - [Session Name]
set-option -g status-left '#[fg=green][#S]'
set-option -g status-left-length 20

# Window Status - |Window:Pane|
set-option -g status-justify centre
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "|#I:#W|"

# Status Right - user@host | time
set-option -g status-right '#(echo $USER) @ #H | %a %Y-%m-%d %H:%M'

